.root{--bg:#f7f7f8;--surface:#ffffff;--text:#111111;--muted:#6b7280;--border:#e5e7eb;--accent:#111111;--accent-contrast:#ffffff;--shadow:0 1px 2px rgba(0,0,0,.06),0 4px 12px rgba(0,0,0,.08)}
html,body{background:var(--surface);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,sans-serif;padding:0;margin:0;width:320px}
.lp-card{background:var(--surface);border:1px solid var(--border);box-shadow:var(--shadow);border-radius:0;overflow:hidden;width:100%}
.lp-card-header{background:#1a1a1a;color:#fff;padding:10px 12px;font-weight:600}
.lp-card-body{padding:12px}
.lp-input{width:100%;padding:8px;border:1px solid var(--border);border-radius:8px;margin:6px 0;background:#fff;color:var(--text)}
.lp-input:focus{outline:none;box-shadow:0 0 0 .2rem rgba(17,17,17,.15);border-color:#bbb}
.lp-button{width:100%;padding:10px;border-radius:10px;border:1px solid var(--border);background:#fff;color:var(--text);cursor:pointer;margin:8px 0}
.lp-button:hover{background:#f2f2f2}
.lp-primary{background:var(--accent)!important;color:var(--accent-contrast)!important;border-color:var(--accent)!important}
.lp-muted{color:var(--muted);font-size:12px;margin-top:4px}
.lp-greeting{margin:8px 0;font-weight:600}

