{
  "manifest_version": 3,
  "name": "LexiPark (Beta)",
  "short_name": "LexiPark",
  "description": "Korean reading assistant: hover translations, save vocabulary, comprehension overlays.",
  "version": "0.3.0",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "http://localhost:8082/*",
    "http://127.0.0.1:8082/*",
    "https://lexipark.onrender.com/*"
  ],
  "action": { "default_popup": "popup.html" },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}


